#components-layout-demo-top-side .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 28px 16px 0;
  float: left;
}

.site-layout-background {
  background: #fff;
  padding: 50px 50px;
}

@media only screen and (max-width: 600px) {
  .products-row {
    justify-content: center;
  }
  .site-layout-background {
    background: #fff;
    padding: 15px;
  }
}
.header {
  padding: 0 !important;
}

.ant-btn {
  background-color: red;
}
